# gmall

./: .gitignore  pom.xml
gmall-admin/: .gitignore  pom.xml
gmall-admin/src/main/java/com/atguigu/: GmallAdminMainApplication.java
gmall-admin/src/main/resources/: application-dev.yml  application-prod.yml
gmall-admin/src/main/resources/mapper/sys/: SysUserRoleDao.xml  SysUserTokenDao.xml
gmall-admin/src/test/java/atguigu/: JwtTest.java  RedisTest.java
gmall-core/: pom.xml
gmall-gateway/: .gitignore  pom.xml
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/: .gitignore  pom.xml
gmall-generator/src/main/java/com/atguigu/: RenrenApplication.java
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-oms/: .gitignore  pom.xml
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-pms/: .gitignore  pom.xml
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  (+3 more)
gmall-sms/: .gitignore  pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: .gitignore  pom.xml
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: .gitignore  pom.xml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+619 files in other folders)
