<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ketai</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>谷粒商城</description>
    <packaging>pom</packaging>

    <modules>
        <!-- 后台管理者模块 -->
        <module>gmall-admin</module>
        <!-- 核心模块 -->
        <module>gmall-core</module>
        <!-- 逆向生成模块 -->
        <module>gmall-generator</module>
        <!-- 订单管理模块 -->
        <module>gmall-oms</module>
        <!-- 商品管理模块 -->
        <module>gmall-pms</module>
        <!-- 营销管理模块 -->
        <module>gmall-sms</module>
        <!-- 用户管理模块 -->
        <module>gmall-ums</module>
        <!-- 库存管理模块 -->
        <module>gmall-wms</module>
    </modules>

</project>
