<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>谷粒商城</description>
    <packaging>pom</packaging>

    <modules>
        <!-- 核心模块 -->
        <module>gmall-core</module>
        <!-- 后台管理者模块 -->
        <module>gmall-admin</module>
    </modules>

</project>
